<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supplier Performance - SARS eProcurement</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/styles.css">
</head>
<body style="margin-left: 0; background: var(--bg);">
  <div class="content page-enter">
    <div class="page-header">
      <div class="page-header-left">
        <h1>Supplier Performance Dashboard</h1>
        <p>BRS 4.3 - Supplier performance evaluation and monitoring</p>
      </div>
      <div class="page-header-actions">
        <button class="btn btn-secondary" id="exportBtn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
          Export Report
        </button>
        <button class="btn btn-primary" id="evaluateBtn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
          New Evaluation
        </button>
      </div>
    </div>

    <div class="tabs">
      <div class="tab active">Performance Overview</div>
      <div class="tab">Evaluation History</div>
      <div class="tab">Scorecards</div>
      <div class="tab">Improvement Plans</div>
    </div>

    <!-- KPIs -->
    <div class="kpi-grid mb-24">
      <div class="kpi-card green">
        <div class="kpi-label">Average Performance</div>
        <div class="kpi-value">87%</div>
        <div class="kpi-delta positive">+3% vs last quarter</div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">Suppliers Evaluated</div>
        <div class="kpi-value">156</div>
        <div class="kpi-delta">This fiscal year</div>
      </div>
      <div class="kpi-card orange">
        <div class="kpi-label">Underperforming</div>
        <div class="kpi-value">12</div>
        <div class="kpi-delta">Require action</div>
      </div>
      <div class="kpi-card purple">
        <div class="kpi-label">Top Performers</div>
        <div class="kpi-value">28</div>
        <div class="kpi-delta">Score > 95%</div>
      </div>
    </div>

    <div class="grid-2 mb-24">
      <!-- Performance by Category -->
      <div class="panel">
        <div class="panel-header">
          <span class="panel-title">Performance by Category</span>
        </div>
        <div class="panel-body">
          <div style="margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
              <span style="font-weight: 500;">IT Services</span>
              <span style="font-weight: 600; color: var(--green);">91%</span>
            </div>
            <div class="progress-track"><div class="progress-fill green" style="width: 91%;"></div></div>
          </div>
          <div style="margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
              <span style="font-weight: 500;">Professional Services</span>
              <span style="font-weight: 600; color: var(--green);">88%</span>
            </div>
            <div class="progress-track"><div class="progress-fill green" style="width: 88%;"></div></div>
          </div>
          <div style="margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
              <span style="font-weight: 500;">Facilities Management</span>
              <span style="font-weight: 600; color: var(--green);">85%</span>
            </div>
            <div class="progress-track"><div class="progress-fill green" style="width: 85%;"></div></div>
          </div>
          <div style="margin-bottom: 16px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
              <span style="font-weight: 500;">Security Services</span>
              <span style="font-weight: 600; color: var(--orange);">78%</span>
            </div>
            <div class="progress-track"><div class="progress-fill orange" style="width: 78%;"></div></div>
          </div>
          <div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
              <span style="font-weight: 500;">Office Supplies</span>
              <span style="font-weight: 600; color: var(--green);">92%</span>
            </div>
            <div class="progress-track"><div class="progress-fill green" style="width: 92%;"></div></div>
          </div>
        </div>
      </div>

      <!-- Evaluation Criteria Breakdown -->
      <div class="panel">
        <div class="panel-header">
          <span class="panel-title">Evaluation Criteria Breakdown</span>
        </div>
        <div class="panel-body">
          <table class="data-table">
            <thead>
              <tr>
                <th>Criteria</th>
                <th style="width: 80px;">Weight</th>
                <th style="width: 100px;">Avg Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Quality of Deliverables</td>
                <td>25%</td>
                <td><span style="color: var(--green); font-weight: 600;">89%</span></td>
              </tr>
              <tr>
                <td>On-Time Delivery</td>
                <td>20%</td>
                <td><span style="color: var(--green); font-weight: 600;">85%</span></td>
              </tr>
              <tr>
                <td>Communication & Responsiveness</td>
                <td>15%</td>
                <td><span style="color: var(--green); font-weight: 600;">91%</span></td>
              </tr>
              <tr>
                <td>Contract Compliance</td>
                <td>15%</td>
                <td><span style="color: var(--green); font-weight: 600;">88%</span></td>
              </tr>
              <tr>
                <td>Value for Money</td>
                <td>15%</td>
                <td><span style="color: var(--orange); font-weight: 600;">82%</span></td>
              </tr>
              <tr>
                <td>B-BBEE Commitment</td>
                <td>10%</td>
                <td><span style="color: var(--green); font-weight: 600;">94%</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Top Performers Table -->
    <div class="panel mb-24">
      <div class="panel-header">
        <span class="panel-title">Supplier Performance Rankings</span>
        <div style="display: flex; gap: 8px;">
          <input type="text" class="form-input" placeholder="Search suppliers..." style="width: 200px;">
          <select class="form-input" style="width: 150px;">
            <option>All Categories</option>
            <option>IT Services</option>
            <option>Professional Services</option>
            <option>Facilities</option>
          </select>
        </div>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th style="width: 60px;">Rank</th>
            <th>Supplier</th>
            <th>Category</th>
            <th style="width: 100px;">B-BBEE</th>
            <th style="width: 100px;">Quality</th>
            <th style="width: 100px;">Delivery</th>
            <th style="width: 100px;">Overall</th>
            <th style="width: 100px;">Trend</th>
            <th style="width: 80px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="font-weight: 600; color: var(--accent);">1</td>
            <td>
              <div style="font-weight: 500;">TechSolutions SA (Pty) Ltd</div>
              <div style="font-size: 11px; color: var(--text-muted);">MAAA0012345</div>
            </td>
            <td><span class="tag tag-rfp">IT Services</span></td>
            <td><span class="tag" style="background: var(--green); color: white;">Level 2</span></td>
            <td style="font-weight: 500;">95%</td>
            <td style="font-weight: 500;">98%</td>
            <td style="font-weight: 600; color: var(--green);">97%</td>
            <td style="color: var(--green);">+5%</td>
            <td><button class="btn btn-sm btn-secondary">View</button></td>
          </tr>
          <tr>
            <td style="font-weight: 600; color: var(--accent);">2</td>
            <td>
              <div style="font-weight: 500;">Sizwe IT Group</div>
              <div style="font-size: 11px; color: var(--text-muted);">MAAA0023456</div>
            </td>
            <td><span class="tag tag-rfp">IT Services</span></td>
            <td><span class="tag" style="background: #16a34a; color: white;">Level 1</span></td>
            <td style="font-weight: 500;">96%</td>
            <td style="font-weight: 500;">94%</td>
            <td style="font-weight: 600; color: var(--green);">95%</td>
            <td style="color: var(--green);">+2%</td>
            <td><button class="btn btn-sm btn-secondary">View</button></td>
          </tr>
          <tr>
            <td style="font-weight: 600; color: var(--accent);">3</td>
            <td>
              <div style="font-weight: 500;">Nkosi Consulting</div>
              <div style="font-size: 11px; color: var(--text-muted);">MAAA0034567</div>
            </td>
            <td><span class="tag tag-limited">Professional</span></td>
            <td><span class="tag" style="background: #16a34a; color: white;">Level 1</span></td>
            <td style="font-weight: 500;">94%</td>
            <td style="font-weight: 500;">93%</td>
            <td style="font-weight: 600; color: var(--green);">94%</td>
            <td style="color: var(--green);">+3%</td>
            <td><button class="btn btn-sm btn-secondary">View</button></td>
          </tr>
          <tr>
            <td style="font-weight: 600;">4</td>
            <td>
              <div style="font-weight: 500;">Bidvest Facilities</div>
              <div style="font-size: 11px; color: var(--text-muted);">MAAA0045678</div>
            </td>
            <td><span class="tag tag-tender">Facilities</span></td>
            <td><span class="tag" style="background: #22c55e; color: white;">Level 3</span></td>
            <td style="font-weight: 500;">88%</td>
            <td style="font-weight: 500;">91%</td>
            <td style="font-weight: 600; color: var(--green);">90%</td>
            <td style="color: var(--orange);">-1%</td>
            <td><button class="btn btn-sm btn-secondary">View</button></td>
          </tr>
          <tr style="background: #fef2f2;">
            <td style="font-weight: 600;">15</td>
            <td>
              <div style="font-weight: 500;">SecureGuard Services</div>
              <div style="font-size: 11px; color: var(--text-muted);">MAAA0056789</div>
            </td>
            <td><span class="tag tag-rfq">Security</span></td>
            <td><span class="tag" style="background: #86efac; color: var(--navy);">Level 4</span></td>
            <td style="font-weight: 500; color: var(--orange);">68%</td>
            <td style="font-weight: 500; color: var(--orange);">72%</td>
            <td style="font-weight: 600; color: #dc2626;">70%</td>
            <td style="color: #dc2626;">-8%</td>
            <td><button class="btn btn-sm btn-accent">Action</button></td>
          </tr>
        </tbody>
      </table>
      <div style="padding: 16px 20px; border-top: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center;">
        <span style="font-size: 12px; color: var(--text-muted);">Showing 1-5 of 156 suppliers</span>
        <div style="display: flex; gap: 4px;">
          <button class="btn btn-sm btn-secondary" disabled>Previous</button>
          <button class="btn btn-sm btn-primary">1</button>
          <button class="btn btn-sm btn-secondary">2</button>
          <button class="btn btn-sm btn-secondary">3</button>
          <button class="btn btn-sm btn-secondary">Next</button>
        </div>
      </div>
    </div>

    <!-- Underperforming Suppliers Alert -->
    <div class="panel" style="border-left: 4px solid #dc2626;">
      <div class="panel-header">
        <span class="panel-title" style="color: #dc2626;">Underperforming Suppliers Requiring Action</span>
        <span class="nav-badge" style="background: #dc2626;">12</span>
      </div>
      <div class="panel-body">
        <div class="notice-bar" style="background: #fef2f2; border-color: #dc2626; margin-bottom: 16px;">
          <svg viewBox="0 0 24 24" fill="none" stroke="#dc2626" stroke-width="2" width="20" height="20"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
          <span style="color: #dc2626;">12 suppliers have scored below 75% and require improvement plans or contract review</span>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Supplier</th>
              <th>Contract</th>
              <th>Score</th>
              <th>Issues</th>
              <th>Recommended Action</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="font-weight: 500;">SecureGuard Services</td>
              <td class="id-cell">CTR-2023-0089</td>
              <td style="color: #dc2626; font-weight: 600;">70%</td>
              <td>Late delivery, quality issues</td>
              <td><span class="status status-pending">Improvement Plan</span></td>
              <td>
                <button class="btn btn-sm btn-accent">Create Plan</button>
              </td>
            </tr>
            <tr>
              <td style="font-weight: 500;">QuickPrint Solutions</td>
              <td class="id-cell">CTR-2024-0012</td>
              <td style="color: #dc2626; font-weight: 600;">68%</td>
              <td>Quality below standard</td>
              <td><span class="status" style="background: #fef2f2; color: #dc2626;">Contract Review</span></td>
              <td>
                <button class="btn btn-sm btn-accent">Review</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <script>
    // Export button
    document.getElementById('exportBtn').addEventListener('click', function() {
      ReportActions.export('Supplier Performance Report', 'Excel');
    });

    // New Evaluation button
    document.getElementById('evaluateBtn').addEventListener('click', function() {
      Modal.show({
        title: 'New Supplier Evaluation',
        content: `
          <div class="form-grid">
            <div class="form-group span-2">
              <label class="form-label">Select Supplier</label>
              <select class="form-input">
                <option value="">Choose supplier...</option>
                <option>TechSolutions SA (Pty) Ltd</option>
                <option>Sizwe IT Group</option>
                <option>Nkosi Consulting</option>
              </select>
            </div>
            <div class="form-group span-2">
              <label class="form-label">Evaluation Period</label>
              <select class="form-input">
                <option>Q4 FY 2024/25</option>
                <option>Q3 FY 2024/25</option>
              </select>
            </div>
            <div class="form-group span-2">
              <label class="form-label">Related Contract</label>
              <select class="form-input">
                <option>CTR-2024-0045 - IT Support Services</option>
                <option>CTR-2023-0089 - Security Services</option>
              </select>
            </div>
          </div>
        `,
        actions: [
          { label: 'Cancel', type: 'secondary', action: Modal.close },
          { label: 'Start Evaluation', type: 'primary', action: () => { Loading.show(); setTimeout(() => { Loading.hide(); Toast.show('Evaluation form opened', 'success'); Modal.close(); }, 800); }}
        ]
      });
    });

    // Tab switching
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        Loading.show();
        setTimeout(() => {
          Loading.hide();
          Toast.show(`Showing: ${this.textContent}`, 'info');
        }, 400);
      });
    });

    // KPI cards
    document.querySelectorAll('.kpi-card').forEach(card => {
      card.style.cursor = 'pointer';
      card.addEventListener('click', function() {
        const label = this.querySelector('.kpi-label')?.textContent;
        Toast.show(`Filtering by: ${label}`, 'info');
      });
    });

    // View buttons
    document.querySelectorAll('.btn-sm.btn-secondary').forEach(btn => {
      if (btn.textContent.includes('View')) {
        btn.addEventListener('click', function(e) {
          e.stopPropagation();
          const row = this.closest('tr');
          const supplier = row?.querySelector('div[style*="font-weight: 500"]')?.textContent;
          Toast.show(`Opening evaluation for: ${supplier}`, 'info');
        });
      }
    });

    // Action buttons for underperforming
    document.querySelectorAll('.btn-sm.btn-accent').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        const action = this.textContent.trim();
        const row = this.closest('tr');
        const supplier = row?.querySelector('td')?.textContent;

        Modal.show({
          title: `${action}: ${supplier}`,
          content: `<p>This will initiate the ${action.toLowerCase()} process for ${supplier}.</p>`,
          actions: [
            { label: 'Cancel', type: 'secondary', action: Modal.close },
            { label: 'Proceed', type: 'primary', action: () => { Loading.show(); setTimeout(() => { Loading.hide(); Toast.show(`${action} initiated`, 'success'); Modal.close(); }, 800); }}
          ]
        });
      });
    });

    // Table row clicks
    document.querySelectorAll('.data-table tbody tr').forEach(row => {
      row.style.cursor = 'pointer';
      row.addEventListener('click', function(e) {
        if (e.target.closest('button')) return;
        const supplier = this.querySelector('div[style*="font-weight: 500"]')?.textContent;
        Toast.show(`Viewing: ${supplier}`, 'info');
      });
    });
  </script>
</body>
</html>
