<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ProcureX ‚Äî E-Procurement System</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0c14;
    --surface: #111420;
    --surface2: #181c2e;
    --border: #252a40;
    --accent: #4f6ef7;
    --accent2: #7c3aed;
    --green: #10b981;
    --orange: #f59e0b;
    --red: #ef4444;
    --text: #e8eaf6;
    --muted: #6b7280;
    --muted2: #9ca3af;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: var(--bg); color: var(--text); font-family: 'DM Sans', sans-serif; min-height: 100vh; display: flex; }

  /* SIDEBAR */
  .sidebar {
    width: 220px; min-height: 100vh; background: var(--surface);
    border-right: 1px solid var(--border); display: flex; flex-direction: column;
    position: fixed; left: 0; top: 0; bottom: 0; z-index: 100;
  }
  .logo { padding: 24px 20px 20px; display: flex; align-items: center; gap: 10px; }
  .logo-icon {
    width: 34px; height: 34px; background: linear-gradient(135deg, var(--accent), var(--accent2));
    border-radius: 8px; display: flex; align-items: center; justify-content: center;
    font-family: 'Syne', sans-serif; font-weight: 800; font-size: 14px;
  }
  .logo-text { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 17px; letter-spacing: -0.3px; }
  .logo-text span { color: var(--accent); }
  .nav { flex: 1; padding: 8px 12px; }
  .nav-section { font-size: 10px; font-weight: 600; letter-spacing: 1.2px; color: var(--muted); text-transform: uppercase; padding: 16px 8px 8px; }
  .nav-item {
    display: flex; align-items: center; gap: 10px; padding: 9px 10px;
    border-radius: 8px; cursor: pointer; font-size: 13.5px; color: var(--muted2);
    transition: all 0.15s; margin-bottom: 2px; text-decoration: none;
  }
  .nav-item:hover { background: var(--surface2); color: var(--text); }
  .nav-item.active { background: rgba(79,110,247,0.15); color: var(--accent); font-weight: 500; }
  .nav-item svg { width: 16px; height: 16px; flex-shrink: 0; }
  .nav-badge { margin-left: auto; background: var(--accent); color: #fff; font-size: 10px; padding: 1px 6px; border-radius: 99px; font-weight: 600; }
  .sidebar-footer { padding: 16px; border-top: 1px solid var(--border); }
  .user-pill { display: flex; align-items: center; gap: 10px; }
  .avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg,#4f6ef7,#7c3aed); display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700; }
  .user-info { flex:1; }
  .user-name { font-size: 12.5px; font-weight: 500; }
  .user-role { font-size: 11px; color: var(--muted); }

  /* MAIN */
  .main { margin-left: 220px; flex: 1; display: flex; flex-direction: column; min-height: 100vh; }

  /* TOPBAR */
  .topbar {
    height: 60px; background: var(--surface); border-bottom: 1px solid var(--border);
    display: flex; align-items: center; padding: 0 28px; gap: 16px; position: sticky; top: 0; z-index: 50;
  }
  .topbar-title { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 17px; flex: 1; }
  .topbar-sub { font-size: 12px; color: var(--muted); font-family: 'DM Sans', sans-serif; font-weight: 300; margin-top: 1px; }
  .topbar-actions { display: flex; align-items: center; gap: 10px; }
  .btn {
    padding: 7px 16px; border-radius: 8px; font-size: 13px; font-weight: 500; cursor: pointer; border: none;
    font-family: 'DM Sans', sans-serif; transition: all 0.15s; display: flex; align-items: center; gap: 6px;
  }
  .btn-primary { background: var(--accent); color: #fff; }
  .btn-primary:hover { background: #3d5ce8; }
  .btn-ghost { background: transparent; color: var(--muted2); border: 1px solid var(--border); }
  .btn-ghost:hover { background: var(--surface2); color: var(--text); }
  .btn-sm { padding: 5px 12px; font-size: 12px; }
  .search-bar {
    display: flex; align-items: center; gap: 8px; background: var(--surface2); border: 1px solid var(--border);
    border-radius: 8px; padding: 0 12px; height: 36px; width: 220px;
  }
  .search-bar input { background: none; border: none; outline: none; color: var(--text); font-size: 13px; font-family: 'DM Sans', sans-serif; width: 100%; }
  .search-bar input::placeholder { color: var(--muted); }
  .notif-btn { width: 36px; height: 36px; border-radius: 8px; background: var(--surface2); border: 1px solid var(--border); display:flex;align-items:center;justify-content:center;cursor:pointer;position:relative; }
  .notif-dot { position:absolute;top:7px;right:7px;width:7px;height:7px;background:var(--red);border-radius:50%;border:1.5px solid var(--surface); }

  /* PAGE CONTENT */
  .page { padding: 28px; display: none; }
  .page.active { display: block; }

  /* CARDS */
  .cards-row { display: grid; grid-template-columns: repeat(4,1fr); gap: 16px; margin-bottom: 24px; }
  .card {
    background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 20px;
    position: relative; overflow: hidden;
  }
  .card::before {
    content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent2));
    border-radius: 12px 12px 0 0;
  }
  .card.green::before { background: linear-gradient(90deg, var(--green), #059669); }
  .card.orange::before { background: linear-gradient(90deg, var(--orange), #d97706); }
  .card.red::before { background: linear-gradient(90deg, var(--red), #dc2626); }
  .card-label { font-size: 11.5px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.8px; font-weight: 600; margin-bottom: 10px; }
  .card-value { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 26px; margin-bottom: 4px; }
  .card-delta { font-size: 12px; color: var(--green); display: flex; align-items: center; gap: 4px; }
  .card-delta.down { color: var(--red); }
  .card-icon { position: absolute; right: 16px; top: 50%; transform: translateY(-50%); opacity: 0.12; font-size: 40px; }

  /* SECTION HEADERS */
  .section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
  .section-title { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 15px; }

  /* TABLE */
  .table-wrap { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
  table { width: 100%; border-collapse: collapse; }
  thead { background: var(--surface2); }
  th { padding: 12px 16px; text-align: left; font-size: 11px; font-weight: 600; color: var(--muted); text-transform: uppercase; letter-spacing: 0.8px; }
  td { padding: 13px 16px; font-size: 13.5px; border-top: 1px solid var(--border); }
  tr:hover td { background: rgba(255,255,255,0.02); }

  /* BADGES */
  .badge { display: inline-flex; align-items: center; padding: 3px 10px; border-radius: 99px; font-size: 11px; font-weight: 600; }
  .badge-green { background: rgba(16,185,129,0.15); color: var(--green); }
  .badge-blue { background: rgba(79,110,247,0.15); color: var(--accent); }
  .badge-orange { background: rgba(245,158,11,0.15); color: var(--orange); }
  .badge-red { background: rgba(239,68,68,0.15); color: var(--red); }
  .badge-gray { background: rgba(107,114,128,0.15); color: var(--muted2); }

  /* GRID 2-COL */
  .grid2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 24px; }
  .grid3 { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 24px; }

  /* CHART PLACEHOLDER */
  .chart-area { height: 180px; display: flex; align-items: flex-end; gap: 8px; padding: 16px 16px 0; }
  .bar { flex: 1; border-radius: 4px 4px 0 0; background: linear-gradient(180deg, var(--accent), rgba(79,110,247,0.3)); min-height: 20px; transition: opacity 0.2s; cursor: pointer; }
  .bar:hover { opacity: 0.8; }
  .chart-labels { display: flex; gap: 8px; padding: 8px 16px 16px; }
  .chart-label { flex: 1; text-align: center; font-size: 11px; color: var(--muted); }

  /* FORM */
  .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .form-group { display: flex; flex-direction: column; gap: 6px; }
  .form-group.full { grid-column: span 2; }
  label { font-size: 12px; font-weight: 600; color: var(--muted2); text-transform: uppercase; letter-spacing: 0.6px; }
  input[type=text], input[type=number], input[type=date], select, textarea {
    background: var(--surface2); border: 1px solid var(--border); border-radius: 8px;
    color: var(--text); padding: 10px 14px; font-size: 13.5px; font-family: 'DM Sans', sans-serif;
    outline: none; transition: border 0.15s;
  }
  input:focus, select:focus, textarea:focus { border-color: var(--accent); }
  textarea { resize: vertical; min-height: 80px; }
  select option { background: var(--surface2); }

  /* TABS */
  .tabs { display: flex; gap: 4px; background: var(--surface2); border-radius: 10px; padding: 4px; margin-bottom: 20px; }
  .tab { padding: 8px 18px; border-radius: 7px; font-size: 13px; cursor: pointer; color: var(--muted2); transition: all 0.15s; font-weight: 500; }
  .tab.active { background: var(--surface); color: var(--text); box-shadow: 0 1px 4px rgba(0,0,0,0.3); }

  /* SUPPLIER CARDS */
  .supplier-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 16px; }
  .supplier-card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 20px; }
  .supplier-header { display: flex; align-items: center; gap: 12px; margin-bottom: 14px; }
  .supplier-logo { width: 42px; height: 42px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: 800; font-family: 'Syne',sans-serif; font-size: 16px; }
  .supplier-name { font-weight: 600; font-size: 14px; margin-bottom: 2px; }
  .supplier-cat { font-size: 12px; color: var(--muted); }
  .supplier-stats { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; }
  .stat { text-align: center; }
  .stat-val { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 15px; }
  .stat-lbl { font-size: 10.5px; color: var(--muted); margin-top: 2px; }
  .star-rating { color: var(--orange); font-size: 12px; margin-top: 12px; }

  /* PROGRESS */
  .progress-wrap { display: flex; flex-direction: column; gap: 12px; padding: 16px; }
  .progress-item { display: flex; flex-direction: column; gap: 6px; }
  .progress-top { display: flex; justify-content: space-between; font-size: 12.5px; }
  .progress-bar { height: 6px; background: var(--border); border-radius: 99px; overflow: hidden; }
  .progress-fill { height: 100%; border-radius: 99px; background: linear-gradient(90deg, var(--accent), var(--accent2)); }

  /* TENDER CARD */
  .tender-card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 16px; }
  .tender-top { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px; }
  .tender-id { font-size: 11px; color: var(--muted); font-weight: 600; letter-spacing: 0.6px; }
  .tender-title { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 15px; margin-top: 4px; }
  .tender-desc { font-size: 13px; color: var(--muted2); margin-top: 6px; line-height: 1.5; }
  .tender-meta { display: flex; gap: 20px; margin-top: 14px; }
  .tender-meta-item { display: flex; flex-direction: column; gap: 2px; }
  .tender-meta-label { font-size: 10.5px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.6px; }
  .tender-meta-value { font-size: 13px; font-weight: 600; }
  .tender-footer { display: flex; align-items: center; justify-content: space-between; margin-top: 16px; padding-top: 14px; border-top: 1px solid var(--border); }
  .bid-count { display: flex; align-items: center; gap: 6px; font-size: 13px; color: var(--muted2); }
  .mini-avatars { display: flex; }
  .mini-avatar { width: 22px; height: 22px; border-radius: 50%; border: 2px solid var(--surface); margin-right: -6px; background: linear-gradient(135deg, var(--accent), var(--accent2)); font-size: 9px; display:flex;align-items:center;justify-content:center;font-weight:700; }

  /* TIMELINE */
  .timeline { padding: 16px; }
  .tl-item { display: flex; gap: 12px; margin-bottom: 16px; }
  .tl-dot { width: 10px; height: 10px; border-radius: 50%; margin-top: 4px; flex-shrink: 0; }
  .tl-line { position: relative; }
  .tl-line::after { content: ''; position: absolute; left: 4px; top: 14px; bottom: -14px; width: 2px; background: var(--border); }
  .tl-item:last-child .tl-line::after { display: none; }
  .tl-title { font-size: 13px; font-weight: 500; }
  .tl-time { font-size: 11.5px; color: var(--muted); margin-top: 2px; }

  /* TOOLTIP tag */
  .tooltip-tag { display: inline-flex; align-items: center; gap: 5px; background: var(--surface2); border: 1px solid var(--border); border-radius: 6px; padding: 4px 10px; font-size: 12px; color: var(--muted2); }

  /* STEP INDICATOR */
  .steps { display: flex; align-items: center; gap: 0; margin-bottom: 24px; }
  .step { display: flex; align-items: center; gap: 10px; }
  .step-circle { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 700; }
  .step-circle.done { background: var(--green); color: #fff; }
  .step-circle.active { background: var(--accent); color: #fff; }
  .step-circle.pending { background: var(--surface2); border: 1px solid var(--border); color: var(--muted); }
  .step-label { font-size: 12.5px; font-weight: 500; }
  .step-label.active { color: var(--accent); }
  .step-label.done { color: var(--muted2); }
  .step-label.pending { color: var(--muted); }
  .step-connector { flex: 1; height: 1px; background: var(--border); min-width: 30px; }
  .step-connector.done { background: var(--green); }

  @keyframes fadeUp { from { opacity:0; transform:translateY(12px); } to { opacity:1; transform:none; } }
  .page.active { animation: fadeUp 0.25s ease; }
</style>
</head>
<body>

<!-- SIDEBAR -->
<aside class="sidebar">
  <div class="logo">
    <div class="logo-icon">PX</div>
    <div class="logo-text">Procure<span>X</span></div>
  </div>
  <nav class="nav">
    <div class="nav-section">Overview</div>
    <a class="nav-item active" onclick="showPage('dashboard',this)">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
      Dashboard
    </a>
    <div class="nav-section">Procurement</div>
    <a class="nav-item" onclick="showPage('requisition',this)">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
      Purchase Requests
      <span class="nav-badge">4</span>
    </a>
    <a class="nav-item" onclick="showPage('bidding',this)">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/></svg>
      Bidding & Tenders
    </a>
    <a class="nav-item" onclick="showPage('suppliers',this)">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
      Suppliers
    </a>
    <div class="nav-section">Finance</div>
    <a class="nav-item" onclick="showPage('dashboard',this)">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2z"/></svg>
      Invoices
    </a>
    <a class="nav-item" onclick="showPage('dashboard',this)">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
      Budget Control
    </a>
    <div class="nav-section">Reports</div>
    <a class="nav-item" onclick="showPage('dashboard',this)">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
      Analytics
    </a>
  </nav>
  <div class="sidebar-footer">
    <div class="user-pill">
      <div class="avatar">TM</div>
      <div class="user-info">
        <div class="user-name">Thabo Molefe</div>
        <div class="user-role">Procurement Officer</div>
      </div>
    </div>
  </div>
</aside>

<!-- MAIN CONTENT -->
<main class="main">

  <!-- ========== DASHBOARD ========== -->
  <div class="page active" id="dashboard">
    <div class="topbar">
      <div>
        <div class="topbar-title">Dashboard</div>
        <div class="topbar-sub">Welcome back, Thabo ¬∑ February 26, 2026</div>
      </div>
      <div class="topbar-actions">
        <div class="search-bar">
          <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
          <input placeholder="Search procurement..." />
        </div>
        <div class="notif-btn">
          <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
          <div class="notif-dot"></div>
        </div>
        <button class="btn btn-primary btn-sm">+ New Request</button>
      </div>
    </div>
    <div class="page" id="dashboard-content" style="display:block;">
    <div class="cards-row">
      <div class="card">
        <div class="card-label">Total Spend YTD</div>
        <div class="card-value">R 4.2M</div>
        <div class="card-delta">‚Üë 12% vs last year</div>
        <div class="card-icon">üí∞</div>
      </div>
      <div class="card green">
        <div class="card-label">Active Suppliers</div>
        <div class="card-value">148</div>
        <div class="card-delta">‚Üë 8 new this month</div>
        <div class="card-icon">üè¢</div>
      </div>
      <div class="card orange">
        <div class="card-label">Pending Approvals</div>
        <div class="card-value">23</div>
        <div class="card-delta down">‚Üë 5 awaiting action</div>
        <div class="card-icon">‚è≥</div>
      </div>
      <div class="card red">
        <div class="card-label">Open Tenders</div>
        <div class="card-value">7</div>
        <div class="card-delta">3 closing this week</div>
        <div class="card-icon">üìã</div>
      </div>
    </div>

    <div class="grid3">
      <div>
        <div class="section-header">
          <div class="section-title">Monthly Spend Overview</div>
          <div style="display:flex;gap:8px;">
            <span class="tooltip-tag">2026</span>
          </div>
        </div>
        <div class="card" style="padding:0;">
          <div class="chart-area">
            <div class="bar" style="height:65%"></div>
            <div class="bar" style="height:80%"></div>
            <div class="bar" style="height:55%"></div>
            <div class="bar" style="height:90%"></div>
            <div class="bar" style="height:70%"></div>
            <div class="bar" style="height:85%"></div>
            <div class="bar" style="height:60%"></div>
            <div class="bar" style="height:95%"></div>
            <div class="bar" style="height:75%"></div>
            <div class="bar" style="height:100%"></div>
            <div class="bar" style="height:88%"></div>
            <div class="bar" style="height:72%;background:linear-gradient(180deg,var(--accent2),rgba(124,58,237,0.3))"></div>
          </div>
          <div class="chart-labels">
            <div class="chart-label">Jan</div><div class="chart-label">Feb</div><div class="chart-label">Mar</div>
            <div class="chart-label">Apr</div><div class="chart-label">May</div><div class="chart-label">Jun</div>
            <div class="chart-label">Jul</div><div class="chart-label">Aug</div><div class="chart-label">Sep</div>
            <div class="chart-label">Oct</div><div class="chart-label">Nov</div><div class="chart-label">Dec</div>
          </div>
        </div>
      </div>
      <div>
        <div class="section-header">
          <div class="section-title">Budget Utilisation</div>
        </div>
        <div class="card" style="padding:0;">
          <div class="progress-wrap">
            <div class="progress-item">
              <div class="progress-top"><span>IT & Technology</span><span style="color:var(--accent);font-weight:600">78%</span></div>
              <div class="progress-bar"><div class="progress-fill" style="width:78%"></div></div>
            </div>
            <div class="progress-item">
              <div class="progress-top"><span>Office Supplies</span><span style="color:var(--green);font-weight:600">45%</span></div>
              <div class="progress-bar"><div class="progress-fill" style="width:45%;background:linear-gradient(90deg,var(--green),#059669)"></div></div>
            </div>
            <div class="progress-item">
              <div class="progress-top"><span>Professional Services</span><span style="color:var(--orange);font-weight:600">91%</span></div>
              <div class="progress-bar"><div class="progress-fill" style="width:91%;background:linear-gradient(90deg,var(--orange),#d97706)"></div></div>
            </div>
            <div class="progress-item">
              <div class="progress-top"><span>Facilities</span><span style="color:var(--accent);font-weight:600">62%</span></div>
              <div class="progress-bar"><div class="progress-fill" style="width:62%"></div></div>
            </div>
            <div class="progress-item">
              <div class="progress-top"><span>Marketing</span><span style="color:var(--red);font-weight:600">34%</span></div>
              <div class="progress-bar"><div class="progress-fill" style="width:34%;background:linear-gradient(90deg,var(--red),#dc2626)"></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-header">
      <div class="section-title">Recent Purchase Orders</div>
      <button class="btn btn-ghost btn-sm">View All</button>
    </div>
    <div class="table-wrap">
      <table>
        <thead>
          <tr><th>PO Number</th><th>Supplier</th><th>Category</th><th>Amount</th><th>Date</th><th>Status</th><th></th></tr>
        </thead>
        <tbody>
          <tr><td style="font-weight:600;color:var(--accent)">#PO-2026-0412</td><td>Datacom Solutions</td><td>IT Hardware</td><td>R 124,500</td><td>24 Feb 2026</td><td><span class="badge badge-green">Approved</span></td><td><button class="btn btn-ghost btn-sm">View</button></td></tr>
          <tr><td style="font-weight:600;color:var(--accent)">#PO-2026-0411</td><td>Apex Stationery</td><td>Office Supplies</td><td>R 8,200</td><td>23 Feb 2026</td><td><span class="badge badge-orange">Pending</span></td><td><button class="btn btn-ghost btn-sm">View</button></td></tr>
          <tr><td style="font-weight:600;color:var(--accent)">#PO-2026-0410</td><td>BuildRight Ltd</td><td>Facilities</td><td>R 56,000</td><td>22 Feb 2026</td><td><span class="badge badge-blue">In Transit</span></td><td><button class="btn btn-ghost btn-sm">View</button></td></tr>
          <tr><td style="font-weight:600;color:var(--accent)">#PO-2026-0409</td><td>TechServ Group</td><td>Professional Svcs</td><td>R 290,000</td><td>21 Feb 2026</td><td><span class="badge badge-green">Approved</span></td><td><button class="btn btn-ghost btn-sm">View</button></td></tr>
          <tr><td style="font-weight:600;color:var(--accent)">#PO-2026-0408</td><td>QuickPrint ZA</td><td>Marketing</td><td>R 14,800</td><td>20 Feb 2026</td><td><span class="badge badge-red">Rejected</span></td><td><button class="btn btn-ghost btn-sm">View</button></td></tr>
        </tbody>
      </table>
    </div>
    </div>
  </div>

  <!-- ========== PURCHASE REQUISITION ========== -->
  <div class="page" id="requisition">
    <div class="topbar">
      <div>
        <div class="topbar-title">Purchase Requests</div>
        <div class="topbar-sub">Create and manage procurement requests</div>
      </div>
      <div class="topbar-actions">
        <div class="search-bar">
          <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
          <input placeholder="Search requests..." />
        </div>
        <button class="btn btn-primary btn-sm">+ New Request</button>
      </div>
    </div>
    <div style="padding:28px;">

    <div class="tabs">
      <div class="tab active">All Requests</div>
      <div class="tab">Draft</div>
      <div class="tab">Pending Approval</div>
      <div class="tab">Approved</div>
      <div class="tab">Rejected</div>
    </div>

    <div class="grid2" style="margin-bottom:24px;">
      <div>
        <div class="section-header">
          <div class="section-title">New Purchase Requisition</div>
        </div>
        <div class="card">
          <div class="steps">
            <div class="step">
              <div class="step-circle done">‚úì</div>
              <div class="step-label done">Requester</div>
            </div>
            <div class="step-connector done"></div>
            <div class="step">
              <div class="step-circle active">2</div>
              <div class="step-label active">Item Details</div>
            </div>
            <div class="step-connector"></div>
            <div class="step">
              <div class="step-circle pending">3</div>
              <div class="step-label pending">Justification</div>
            </div>
            <div class="step-connector"></div>
            <div class="step">
              <div class="step-circle pending">4</div>
              <div class="step-label pending">Submit</div>
            </div>
          </div>
          <div class="form-grid">
            <div class="form-group">
              <label>Item / Service Name</label>
              <input type="text" placeholder="e.g. Dell Latitude Laptops" />
            </div>
            <div class="form-group">
              <label>Category</label>
              <select>
                <option>IT & Technology</option>
                <option>Office Supplies</option>
                <option>Professional Services</option>
                <option>Facilities & Maintenance</option>
                <option>Marketing</option>
              </select>
            </div>
            <div class="form-group">
              <label>Quantity</label>
              <input type="number" placeholder="0" />
            </div>
            <div class="form-group">
              <label>Estimated Unit Cost (ZAR)</label>
              <input type="number" placeholder="0.00" />
            </div>
            <div class="form-group">
              <label>Required By Date</label>
              <input type="date" />
            </div>
            <div class="form-group">
              <label>Preferred Supplier (Optional)</label>
              <select>
                <option value="">-- Select Supplier --</option>
                <option>Datacom Solutions</option>
                <option>Apex Stationery</option>
                <option>TechServ Group</option>
              </select>
            </div>
            <div class="form-group full">
              <label>Business Justification</label>
              <textarea placeholder="Describe why this purchase is needed..."></textarea>
            </div>
            <div class="form-group">
              <label>Cost Centre</label>
              <select>
                <option>IT Department (CC-001)</option>
                <option>Finance (CC-002)</option>
                <option>Operations (CC-003)</option>
                <option>Human Resources (CC-004)</option>
              </select>
            </div>
            <div class="form-group">
              <label>Priority</label>
              <select>
                <option>Normal</option>
                <option>Urgent</option>
                <option>Low</option>
              </select>
            </div>
          </div>
          <div style="display:flex;gap:10px;margin-top:20px;justify-content:flex-end;">
            <button class="btn btn-ghost">Save Draft</button>
            <button class="btn btn-primary">Next: Justification ‚Üí</button>
          </div>
        </div>
      </div>
      <div>
        <div class="section-header">
          <div class="section-title">Recent Requests</div>
          <button class="btn btn-ghost btn-sm">View All</button>
        </div>
        <div class="table-wrap" style="margin-bottom:20px;">
          <table>
            <thead><tr><th>ID</th><th>Item</th><th>Amount</th><th>Status</th></tr></thead>
            <tbody>
              <tr><td style="color:var(--accent);font-weight:600">#REQ-441</td><td>Laptops x10</td><td>R 85,000</td><td><span class="badge badge-orange">Pending</span></td></tr>
              <tr><td style="color:var(--accent);font-weight:600">#REQ-440</td><td>Printer Ink</td><td>R 2,400</td><td><span class="badge badge-green">Approved</span></td></tr>
              <tr><td style="color:var(--accent);font-weight:600">#REQ-439</td><td>Legal Advisory</td><td>R 60,000</td><td><span class="badge badge-blue">In Review</span></td></tr>
              <tr><td style="color:var(--accent);font-weight:600">#REQ-438</td><td>Desk Chairs x5</td><td>R 12,500</td><td><span class="badge badge-green">Approved</span></td></tr>
              <tr><td style="color:var(--accent);font-weight:600">#REQ-437</td><td>Cloud Storage</td><td>R 4,800</td><td><span class="badge badge-red">Rejected</span></td></tr>
            </tbody>
          </table>
        </div>
        <div class="section-header">
          <div class="section-title">Approval Timeline</div>
        </div>
        <div class="card" style="padding:0;">
          <div class="timeline">
            <div class="tl-item">
              <div class="tl-dot tl-line" style="background:var(--green)"></div>
              <div><div class="tl-title">Submitted by Thabo Molefe</div><div class="tl-time">Today, 09:14</div></div>
            </div>
            <div class="tl-item">
              <div class="tl-dot tl-line" style="background:var(--green)"></div>
              <div><div class="tl-title">Budget Check Passed</div><div class="tl-time">Today, 09:15 ‚Äî Auto</div></div>
            </div>
            <div class="tl-item">
              <div class="tl-dot tl-line" style="background:var(--accent)"></div>
              <div><div class="tl-title">Awaiting Line Manager Approval</div><div class="tl-time">Today, 09:15 ‚Äî S. Dlamini</div></div>
            </div>
            <div class="tl-item">
              <div class="tl-dot" style="background:var(--border)"></div>
              <div><div class="tl-title" style="color:var(--muted)">CFO Sign-off (if >R50k)</div><div class="tl-time">Pending</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <!-- ========== BIDDING & TENDERS ========== -->
  <div class="page" id="bidding">
    <div class="topbar">
      <div>
        <div class="topbar-title">Bidding & Tenders</div>
        <div class="topbar-sub">Manage RFQs, RFPs, and bid evaluations</div>
      </div>
      <div class="topbar-actions">
        <div class="search-bar">
          <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
          <input placeholder="Search tenders..." />
        </div>
        <button class="btn btn-primary btn-sm">+ Create Tender</button>
      </div>
    </div>
    <div style="padding:28px;">

    <div class="tabs">
      <div class="tab active">Open Tenders</div>
      <div class="tab">Under Evaluation</div>
      <div class="tab">Awarded</div>
      <div class="tab">Closed</div>
    </div>

    <div class="tender-card">
      <div class="tender-top">
        <div>
          <div class="tender-id">TND-2026-007 ¬∑ RFP</div>
          <div class="tender-title">Enterprise Resource Planning (ERP) System Implementation</div>
          <div class="tender-desc">Supply, configure and implement a full ERP solution including finance, HR, procurement and reporting modules for a 500-user environment.</div>
        </div>
        <span class="badge badge-green" style="flex-shrink:0;margin-top:4px">Open</span>
      </div>
      <div class="tender-meta">
        <div class="tender-meta-item"><div class="tender-meta-label">Estimated Value</div><div class="tender-meta-value">R 2,500,000</div></div>
        <div class="tender-meta-item"><div class="tender-meta-label">Closing Date</div><div class="tender-meta-value" style="color:var(--red)">28 Feb 2026</div></div>
        <div class="tender-meta-item"><div class="tender-meta-label">Category</div><div class="tender-meta-value">IT & Software</div></div>
        <div class="tender-meta-item"><div class="tender-meta-label">Issued By</div><div class="tender-meta-value">Procurement Div.</div></div>
      </div>
      <div class="tender-footer">
        <div class="bid-count">
          <div class="mini-avatars">
            <div class="mini-avatar">A</div><div class="mini-avatar">B</div><div class="mini-avatar">C</div>
          </div>
          <span>6 bids received</span>
        </div>
        <div style="display:flex;gap:8px;">
          <button class="btn btn-ghost btn-sm">Download RFP</button>
          <button class="btn btn-primary btn-sm">Evaluate Bids ‚Üí</button>
        </div>
      </div>
    </div>

    <div class="tender-card">
      <div class="tender-top">
        <div>
          <div class="tender-id">TND-2026-006 ¬∑ RFQ</div>
          <div class="tender-title">Office Furniture Supply ‚Äî Pretoria HQ Refurbishment</div>
          <div class="tender-desc">Supply and delivery of 80 workstations, 20 meeting room chairs, and 10 executive desks. SABS-compliant products required.</div>
        </div>
        <span class="badge badge-orange" style="flex-shrink:0;margin-top:4px">Closing Soon</span>
      </div>
      <div class="tender-meta">
        <div class="tender-meta-item"><div class="tender-meta-label">Estimated Value</div><div class="tender-meta-value">R 480,000</div></div>
        <div class="tender-meta-item"><div class="tender-meta-label">Closing Date</div><div class="tender-meta-value" style="color:var(--orange)">27 Feb 2026</div></div>
        <div class="tender-meta-item"><div class="tender-meta-label">Category</div><div class="tender-meta-value">Facilities</div></div>
        <div class="tender-meta-item"><div class="tender-meta-label">Issued By</div><div class="tender-meta-value">Admin Department</div></div>
      </div>
      <div class="tender-footer">
        <div class="bid-count">
          <div class="mini-avatars">
            <div class="mini-avatar">X</div><div class="mini-avatar">Y</div>
          </div>
          <span>2 bids received</span>
        </div>
        <div style="display:flex;gap:8px;">
          <button class="btn btn-ghost btn-sm">Download RFQ</button>
          <button class="btn btn-primary btn-sm">Evaluate Bids ‚Üí</button>
        </div>
      </div>
    </div>

    <div class="tender-card">
      <div class="tender-top">
        <div>
          <div class="tender-id">TND-2026-005 ¬∑ RFP</div>
          <div class="tender-title">Annual Security Guard Services ‚Äî All Branches</div>
          <div class="tender-desc">Provision of 24/7 security guard services across 12 branch locations. Grade C and above officers required. PSIRA registered companies only.</div>
        </div>
        <span class="badge badge-blue" style="flex-shrink:0;margin-top:4px">Open</span>
      </div>
      <div class="tender-meta">
        <div class="tender-meta-item"><div class="tender-meta-label">Estimated Value</div><div class="tender-meta-value">R 1,800,000</div></div>
        <div class="tender-meta-item"><div class="tender-meta-label">Closing Date</div><div class="tender-meta-value">15 Mar 2026</div></div>
        <div class="tender-meta-item"><div class="tender-meta-label">Category</div><div class="tender-meta-value">Security Services</div></div>
        <div class="tender-meta-item"><div class="tender-meta-label">Issued By</div><div class="tender-meta-value">Facilities Mgmt</div></div>
      </div>
      <div class="tender-footer">
        <div class="bid-count">
          <div class="mini-avatars">
            <div class="mini-avatar">P</div>
          </div>
          <span>1 bid received</span>
        </div>
        <div style="display:flex;gap:8px;">
          <button class="btn btn-ghost btn-sm">Download RFP</button>
          <button class="btn btn-primary btn-sm">View Details ‚Üí</button>
        </div>
      </div>
    </div>

    </div>
  </div>

  <!-- ========== SUPPLIERS ========== -->
  <div class="page" id="suppliers">
    <div class="topbar">
      <div>
        <div class="topbar-title">Supplier Management</div>
        <div class="topbar-sub">Onboard, evaluate, and manage your vendor base</div>
      </div>
      <div class="topbar-actions">
        <div class="search-bar">
          <svg width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
          <input placeholder="Search suppliers..." />
        </div>
        <button class="btn btn-ghost btn-sm">Filter</button>
        <button class="btn btn-primary btn-sm">+ Add Supplier</button>
      </div>
    </div>
    <div style="padding:28px;">

    <div class="tabs">
      <div class="tab active">All Suppliers</div>
      <div class="tab">Preferred</div>
      <div class="tab">Blacklisted</div>
      <div class="tab">Pending Vetting</div>
    </div>

    <div class="supplier-grid">
      <div class="supplier-card">
        <div class="supplier-header">
          <div class="supplier-logo" style="background:rgba(79,110,247,0.2);color:var(--accent)">DC</div>
          <div>
            <div class="supplier-name">Datacom Solutions</div>
            <div class="supplier-cat">IT Hardware & Software</div>
          </div>
          <span class="badge badge-green" style="margin-left:auto">Preferred</span>
        </div>
        <div class="supplier-stats">
          <div class="stat"><div class="stat-val" style="color:var(--accent)">R 890k</div><div class="stat-lbl">Total Spend</div></div>
          <div class="stat"><div class="stat-val" style="color:var(--green)">98%</div><div class="stat-lbl">On-Time Del.</div></div>
          <div class="stat"><div class="stat-val">34</div><div class="stat-lbl">Orders</div></div>
        </div>
        <div class="star-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span style="color:var(--muted2);font-size:11px;margin-left:4px">5.0 / 5.0</span></div>
      </div>

      <div class="supplier-card">
        <div class="supplier-header">
          <div class="supplier-logo" style="background:rgba(16,185,129,0.2);color:var(--green)">TS</div>
          <div>
            <div class="supplier-name">TechServ Group</div>
            <div class="supplier-cat">Professional Services</div>
          </div>
          <span class="badge badge-green" style="margin-left:auto">Preferred</span>
        </div>
        <div class="supplier-stats">
          <div class="stat"><div class="stat-val" style="color:var(--accent)">R 1.2M</div><div class="stat-lbl">Total Spend</div></div>
          <div class="stat"><div class="stat-val" style="color:var(--orange)">91%</div><div class="stat-lbl">On-Time Del.</div></div>
          <div class="stat"><div class="stat-val">22</div><div class="stat-lbl">Orders</div></div>
        </div>
        <div class="star-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ <span style="color:var(--muted2);font-size:11px;margin-left:4px">4.2 / 5.0</span></div>
      </div>

      <div class="supplier-card">
        <div class="supplier-header">
          <div class="supplier-logo" style="background:rgba(245,158,11,0.2);color:var(--orange)">BR</div>
          <div>
            <div class="supplier-name">BuildRight Ltd</div>
            <div class="supplier-cat">Facilities & Construction</div>
          </div>
          <span class="badge badge-blue" style="margin-left:auto">Active</span>
        </div>
        <div class="supplier-stats">
          <div class="stat"><div class="stat-val" style="color:var(--accent)">R 340k</div><div class="stat-lbl">Total Spend</div></div>
          <div class="stat"><div class="stat-val" style="color:var(--orange)">85%</div><div class="stat-lbl">On-Time Del.</div></div>
          <div class="stat"><div class="stat-val">11</div><div class="stat-lbl">Orders</div></div>
        </div>
        <div class="star-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ <span style="color:var(--muted2);font-size:11px;margin-left:4px">3.9 / 5.0</span></div>
      </div>

      <div class="supplier-card">
        <div class="supplier-header">
          <div class="supplier-logo" style="background:rgba(124,58,237,0.2);color:var(--accent2)">AS</div>
          <div>
            <div class="supplier-name">Apex Stationery</div>
            <div class="supplier-cat">Office Supplies</div>
          </div>
          <span class="badge badge-blue" style="margin-left:auto">Active</span>
        </div>
        <div class="supplier-stats">
          <div class="stat"><div class="stat-val" style="color:var(--accent)">R 78k</div><div class="stat-lbl">Total Spend</div></div>
          <div class="stat"><div class="stat-val" style="color:var(--green)">100%</div><div class="stat-lbl">On-Time Del.</div></div>
          <div class="stat"><div class="stat-val">18</div><div class="stat-lbl">Orders</div></div>
        </div>
        <div class="star-rating">‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ <span style="color:var(--muted2);font-size:11px;margin-left:4px">4.8 / 5.0</span></div>
      </div>

      <div class="supplier-card">
        <div class="supplier-header">
          <div class="supplier-logo" style="background:rgba(239,68,68,0.2);color:var(--red)">QP</div>
          <div>
            <div class="supplier-name">QuickPrint ZA</div>
            <div class="supplier-cat">Printing & Marketing</div>
          </div>
          <span class="badge badge-orange" style="margin-left:auto">Review</span>
        </div>
        <div class="supplier-stats">
          <div class="stat"><div class="stat-val" style="color:var(--accent)">R 42k</div><div class="stat-lbl">Total Spend</div></div>
          <div class="stat"><div class="stat-val" style="color:var(--red)">71%</div><div class="stat-lbl">On-Time Del.</div></div>
          <div class="stat"><div class="stat-val">7</div><div class="stat-lbl">Orders</div></div>
        </div>
        <div class="star-rating">‚òÖ‚òÖ‚òÖ‚òÜ‚òÜ <span style="color:var(--muted2);font-size:11px;margin-left:4px">3.1 / 5.0</span></div>
      </div>

      <div class="supplier-card" style="border:2px dashed var(--border);display:flex;align-items:center;justify-content:center;flex-direction:column;gap:10px;min-height:180px;cursor:pointer;opacity:0.6;">
        <div style="font-size:28px;opacity:0.4">+</div>
        <div style="font-size:13px;color:var(--muted)">Add New Supplier</div>
      </div>
    </div>

    </div>
  </div>

</main>

<script>
function showPage(id, navItem) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  if (navItem) navItem.classList.add('active');
}
</script>
</body>
</html>
