<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requisitions - SARS eProcurement</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../css/styles.css">
</head>
<body style="margin-left: 0; background: var(--bg);">
  <div class="content page-enter">
    <div class="page-header">
      <div class="page-header-left">
        <h1>Purchase Requisitions</h1>
        <p>Create and manage procurement requisitions - BRS 4.1</p>
      </div>
      <div class="page-header-actions">
        <button class="btn btn-secondary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
          Export
        </button>
        <a href="create.html" class="btn btn-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
          New Requisition
        </a>
      </div>
    </div>

    <!-- Filter Bar - BRS: Dashboards and alerts for requisition status -->
    <div class="filter-bar">
      <div class="filter-group">
        <label>Status:</label>
        <select>
          <option>All Status</option>
          <option>Draft</option>
          <option>Pending Approval</option>
          <option>Approved</option>
          <option>Rejected</option>
          <option>In Tender</option>
        </select>
      </div>
      <div class="filter-group">
        <label>Type:</label>
        <select>
          <option>All Types</option>
          <option>Strategic</option>
          <option>Tactical</option>
        </select>
      </div>
      <div class="filter-group">
        <label>Category:</label>
        <select>
          <option>All Categories</option>
          <option>IT & Technology</option>
          <option>Facilities</option>
          <option>Professional Services</option>
          <option>Security</option>
          <option>Fleet</option>
        </select>
      </div>
      <div class="filter-group">
        <label>Date Range:</label>
        <select>
          <option>Last 30 Days</option>
          <option>Last 90 Days</option>
          <option>This Year</option>
          <option>All Time</option>
        </select>
      </div>
      <div class="filter-group" style="margin-left: auto;">
        <div class="search-box" style="width: 200px;">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>

    <!-- KPIs -->
    <div class="kpi-grid mb-24">
      <div class="kpi-card">
        <div class="kpi-label">Total Requisitions</div>
        <div class="kpi-value">127</div>
        <div class="kpi-delta">This month</div>
      </div>
      <div class="kpi-card orange">
        <div class="kpi-label">Pending Approval</div>
        <div class="kpi-value">34</div>
        <div class="kpi-delta">Awaiting action</div>
      </div>
      <div class="kpi-card green">
        <div class="kpi-label">Approved</div>
        <div class="kpi-value">78</div>
        <div class="kpi-delta">Ready for sourcing</div>
      </div>
      <div class="kpi-card purple">
        <div class="kpi-label">In Tender</div>
        <div class="kpi-value">15</div>
        <div class="kpi-delta">Active procurement</div>
      </div>
    </div>

    <div class="panel">
      <table class="data-table">
        <thead>
          <tr>
            <th>Req ID</th>
            <th>Description</th>
            <th>Type</th>
            <th>Category</th>
            <th>Requestor</th>
            <th>Amount</th>
            <th>Budget Status</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="id-cell">REQ-2025-0847</td>
            <td>
              <div style="font-weight: 500;">IT Hardware - Laptops for New Staff Q4</div>
              <div style="font-size: 11px; color: var(--text-muted);">50 units Dell Latitude 5540</div>
            </td>
            <td><span class="tag tag-strategic">Strategic</span></td>
            <td>IT & Technology</td>
            <td>N. Dlamini</td>
            <td class="amount-cell">R 2,450,000</td>
            <td><span class="text-green">✓ Available</span></td>
            <td><span class="status status-pending">Pending Approval</span></td>
            <td>
              <div class="action-menu">
                <button class="action-btn" title="View"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                <button class="action-btn" title="Edit"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
                <button class="action-btn" title="Approve"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="id-cell">REQ-2025-0846</td>
            <td>
              <div style="font-weight: 500;">Office Supplies - General Stationery</div>
              <div style="font-size: 11px; color: var(--text-muted);">Quarterly supply for Head Office</div>
            </td>
            <td><span class="tag tag-tactical">Tactical</span></td>
            <td>Facilities</td>
            <td>T. Molefe</td>
            <td class="amount-cell">R 125,000</td>
            <td><span class="text-green">✓ Available</span></td>
            <td><span class="status status-approved">Approved</span></td>
            <td>
              <div class="action-menu">
                <button class="action-btn" title="View"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                <button class="action-btn" title="Create RFQ"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg></button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="id-cell">REQ-2025-0845</td>
            <td>
              <div style="font-weight: 500;">Security Services - Annual Contract</div>
              <div style="font-size: 11px; color: var(--text-muted);">Armed response & access control - National</div>
            </td>
            <td><span class="tag tag-strategic">Strategic</span></td>
            <td>Security</td>
            <td>M. Khumalo</td>
            <td class="amount-cell">R 8,750,000</td>
            <td><span class="text-green">✓ Available</span></td>
            <td><span class="status status-evaluation">In Tender</span></td>
            <td>
              <div class="action-menu">
                <button class="action-btn" title="View"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                <button class="action-btn" title="View Tender"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg></button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="id-cell">REQ-2025-0844</td>
            <td>
              <div style="font-weight: 500;">Fleet Maintenance - Vehicle Servicing</div>
              <div style="font-size: 11px; color: var(--text-muted);">Annual maintenance contract - 120 vehicles</div>
            </td>
            <td><span class="tag tag-tactical">Tactical</span></td>
            <td>Fleet</td>
            <td>S. Nkosi</td>
            <td class="amount-cell">R 1,200,000</td>
            <td><span class="text-green">✓ Available</span></td>
            <td><span class="status status-approved">Approved</span></td>
            <td>
              <div class="action-menu">
                <button class="action-btn" title="View"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                <button class="action-btn" title="Create PO"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg></button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="id-cell">REQ-2025-0843</td>
            <td>
              <div style="font-weight: 500;">Training - Staff Development Program</div>
              <div style="font-size: 11px; color: var(--text-muted);">Leadership training for 50 managers</div>
            </td>
            <td><span class="tag tag-strategic">Strategic</span></td>
            <td>Professional Services</td>
            <td>L. van Wyk</td>
            <td class="amount-cell">R 560,000</td>
            <td><span class="text-orange">⚠ Pending</span></td>
            <td><span class="status status-draft">Draft</span></td>
            <td>
              <div class="action-menu">
                <button class="action-btn" title="Edit"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg></button>
                <button class="action-btn" title="Delete"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg></button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="id-cell">REQ-2025-0842</td>
            <td>
              <div style="font-weight: 500;">Cleaning Services - Head Office</div>
              <div style="font-size: 11px; color: var(--text-muted);">Daily cleaning services - Pretoria</div>
            </td>
            <td><span class="tag tag-tactical">Tactical</span></td>
            <td>Facilities</td>
            <td>P. Mahlangu</td>
            <td class="amount-cell">R 340,000</td>
            <td><span class="text-red">✗ Exceeded</span></td>
            <td><span class="status status-rejected">Rejected</span></td>
            <td>
              <div class="action-menu">
                <button class="action-btn" title="View"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></button>
                <button class="action-btn" title="Resubmit"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 16px;">
      <div style="font-size: 13px; color: var(--text-muted);">Showing 1-6 of 127 requisitions</div>
      <div style="display: flex; gap: 8px;">
        <button class="btn btn-sm btn-secondary" disabled>Previous</button>
        <button class="btn btn-sm btn-primary">1</button>
        <button class="btn btn-sm btn-secondary">2</button>
        <button class="btn btn-sm btn-secondary">3</button>
        <button class="btn btn-sm btn-secondary">...</button>
        <button class="btn btn-sm btn-secondary">22</button>
        <button class="btn btn-sm btn-secondary">Next</button>
      </div>
    </div>
  </div>

  <script src="../../js/app.js"></script>
  <script>
    // Export button
    document.querySelector('.btn-secondary').addEventListener('click', function(e) {
      if (this.textContent.includes('Export')) {
        e.preventDefault();
        ReportActions.export('Requisitions', 'Excel');
      }
    });

    // Filter changes
    document.querySelectorAll('.filter-bar select').forEach(select => {
      select.addEventListener('change', function() {
        Loading.show();
        setTimeout(() => {
          Loading.hide();
          Toast.show('Filters applied', 'success');
        }, 500);
      });
    });

    // Search
    document.querySelector('.search-box input').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        Loading.show();
        setTimeout(() => {
          Loading.hide();
          Toast.show(`Search results for "${this.value}"`, 'info');
        }, 500);
      }
    });

    // KPI card clicks
    document.querySelectorAll('.kpi-card').forEach(card => {
      card.style.cursor = 'pointer';
      card.addEventListener('click', function() {
        const label = this.querySelector('.kpi-label')?.textContent;
        Toast.show(`Filtering by: ${label}`, 'info');
      });
    });

    // Table row clicks
    document.querySelectorAll('.data-table tbody tr').forEach(row => {
      row.addEventListener('click', function(e) {
        if (e.target.closest('.action-btn')) return;
        const id = this.querySelector('.id-cell')?.textContent;
        if (id) ProcurementActions.viewDetails('Requisition', id);
      });
    });

    // Action buttons
    document.querySelectorAll('.action-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.stopPropagation();
        const title = this.getAttribute('title');
        const row = this.closest('tr');
        const id = row.querySelector('.id-cell')?.textContent;

        switch(title) {
          case 'View':
            ProcurementActions.viewDetails('Requisition', id);
            break;
          case 'Edit':
            window.location.href = 'create.html';
            break;
          case 'Approve':
            FormActions.approve('Requisition', id);
            break;
          case 'Create RFQ':
            Toast.show('Creating RFQ from requisition...', 'info');
            setTimeout(() => window.location.href = '../tenders/create.html', 1000);
            break;
          case 'Create PO':
            Toast.show('Creating Purchase Order...', 'info');
            setTimeout(() => window.location.href = '../purchase-orders/create.html', 1000);
            break;
          case 'View Tender':
            window.location.href = '../tenders/list.html';
            break;
          case 'Delete':
            Modal.confirm('Delete this draft requisition?', () => {
              Toast.show('Requisition deleted', 'success');
              row.style.opacity = '0.5';
            });
            break;
          case 'Resubmit':
            Toast.show('Resubmitting requisition...', 'info');
            break;
        }
      });
    });

    // Pagination
    document.querySelectorAll('.btn-sm').forEach(btn => {
      if (btn.textContent.match(/^\d+$|Next|Previous/)) {
        btn.addEventListener('click', function() {
          if (!this.disabled) {
            Loading.show();
            setTimeout(() => {
              Loading.hide();
              Toast.show(`Page ${this.textContent} loaded`, 'info');
            }, 300);
          }
        });
      }
    });
  </script>
</body>
</html>
